# ComputerAccessories

./: 16520246-16520131-16520068-16520108.docx  ComputerAccessories.sln  script.sql
ComputerAccessories/: ComputerAccessories.csproj  Program.cs  Startup.cs  appsettings.json
ComputerAccessories/Areas/Admin/Controllers/: BrandController.cs  MainServiceController.cs  ProductController.cs
ComputerAccessories/Areas/Customer/Controllers/: AccountController.cs  HomeController.cs
ComputerAccessories/Custom/: CustomRepository.cs  SignInHelper.cs  UserManagerCustom.cs
ComputerAccessories/Data/: ApplicationDbContext.cs
ComputerAccessories/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtension.cs
ComputerAccessories/Helpers/: SignInHelper.cs
ComputerAccessories/Migrations/: 20191107014211_AddModel.Designer.cs  20191107014211_AddModel.cs  ApplicationDbContext.cs
ComputerAccessories/Models/: ComputerAccessoriesContext.cs  ErrorViewModel.cs  TblAttribute.cs  TblBrand.cs  TblCategory.cs  TblDistrict.cs  TblProduct.cs  TblProductAttributes.cs  TblProductImages.cs  TblProvince.cs  TblRoles.cs  TblUserAddress.cs  TblUserRole.cs  TblUsers.cs  TblWard.cs
ComputerAccessories/SD/: ConstantsHolder.cs
ComputerAccessories/ViewModels/: AccountViewModel.cs  AttributeViewModel.cs  BrandViewModel.cs  Category.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ComputerAccessories/Views/Admin/: _Layout.cshtml
ComputerAccessories/Views/Home/: _HomeLayout.cshtml
ComputerAccessories/Views/Shared/: _Layout.cshtml  _TableButtonPartial.cshtml
ComputerAccessories/wwwroot/js/: AccountValidate.js  CustomJS.js
ComputerAccessoriesV2/ComputerAccessoriesV2/: ComputerAccessoriesV2.csproj  Program.cs  Startup.cs
ComputerAccessoriesV2/ComputerAccessoriesV2/Data/: ApplicationDbContext.cs  MyUsers.cs
ComputerAccessoriesV2/ComputerAccessoriesV2/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs  SessionExtension.cs
ComputerAccessoriesV2/ComputerAccessoriesV2/Helpers/: AccountHelpers.cs  EmailHelpers.cs
ComputerAccessoriesV2/ComputerAccessoriesV2/Migrations/: 20191109035720_createIdentity.Designer.cs  20191109035720_createIdentity.cs  ApplicationDbContextModelSnapshot.cs
ComputerAccessoriesV2/ComputerAccessoriesV2/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Attributes.cs  BillDetails.cs  Bills.cs  Category.cs  ComputerAccessoriesV2Context.cs  Districts.cs  ErrLogs.cs  ErrorViewModel.cs  PaymentType.cs  ProductImages.cs  Products.cs  Provinces.cs  TransactionHistory.cs  UserAddress.cs  Vouchers.cs  Ward.cs
ComputerAccessoriesV2/ComputerAccessoriesV2/Properties/: launchSettings.json
ComputerAccessoriesV2/ComputerAccessoriesV2/Ultilities/: MySecurity.cs  SD.cs
ComputerAccessoriesV2/ComputerAccessoriesV2/ViewModels/: AccountViewModel.cs  AttributeViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  ConfirmEmailViewModel.cs  ContentHeader.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ComputerAccessoriesV2/ComputerAccessoriesV2/Views/: _ViewImports.cshtml
ComputerAccessoriesV2/ComputerAccessoriesV2/Views/Admin/: _ContentHeader.cshtml  _Layout.cshtml
ComputerAccessoriesV2/ComputerAccessoriesV2/Views/Home/: _HomeLayout.cshtml
ComputerAccessoriesV2/ComputerAccessoriesV2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
ComputerAccessoriesV2/ComputerAccessoriesV2/wwwroot/ckeditor/: README.md
ComputerAccessoriesV2/ComputerAccessoriesV2/wwwroot/js/: CustomJS.js  SignUp.js
ComputerAccessoriesV2/ComputerAccessoriesV2/wwwroot/tinymce/: changelog.txt
ComputerAccessoriesV3/ComputerAccessoriesV2/ComputerAccessoriesV2/: ComputerAccessoriesV2.csproj  Program.cs  Startup.cs  appsettings.json
ComputerAccessoriesV3/ComputerAccessoriesV2/ComputerAccessoriesV2/DI/: IRedis.cs  RedisImpl.cs
ComputerAccessoriesV3/ComputerAccessoriesV2/ComputerAccessoriesV2/Data/: MyUsers.cs  QueryDbContext.cs
ComputerAccessoriesV3/ComputerAccessoriesV2/ComputerAccessoriesV2/Extensions/: IEnumerableExtensions.cs  SessionExtension.cs
ComputerAccessoriesV3/ComputerAccessoriesV2/ComputerAccessoriesV2/Helpers/: AccountHelpers.cs  EmailHelpers.cs  ExcelHelpers.cs
ComputerAccessoriesV3/ComputerAccessoriesV2/ComputerAccessoriesV2/Migrations/: 20191125142914_addAddressColToUser.Designer.cs  20191125142914_addAddressColToUser.cs  ApplicationDbContextModelSnapshot.cs
ComputerAccessoriesV3/ComputerAccessoriesV2/ComputerAccessoriesV2/Models/: AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BillDetails.cs  BillStatus.cs  Bills.cs  Blog.cs  Brand.cs  Campaign.cs  CampaignDetails.cs  CampaignType.cs  Category.cs  Comments.cs  ComputerAccessoriesV2Context.cs  ErrLogs.cs  ErrorViewModel.cs  NoStroredGuest.cs  OrderStatusLog.cs  PaymentType.cs  ProductAttribute.cs  ProductImages.cs  Products.cs  Provinces.cs  Reviews.cs  SystemConfig.cs  TransactionHistory.cs  UserAddress.cs  UserRole.cs  Vouchers.cs  Ward.cs
ComputerAccessoriesV3/ComputerAccessoriesV2/ComputerAccessoriesV2/SchedulerTask/: UpdateProductVisitorCount.cs
ComputerAccessoriesV3/ComputerAccessoriesV2/ComputerAccessoriesV2/Ultilities/: Constants.cs  MySecurity.cs  Policy.cs  SD.cs
ComputerAccessoriesV3/ComputerAccessoriesV2/ComputerAccessoriesV2/ViewModels/: AccountGridModel.cs  AccountViewModel.cs  AttributeViewModel.cs  BillModelHolders.cs  BrandViewModel.cs  CampaignDetailViewModel.cs  CampaignViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  ExportModels.cs  LineChartItem.cs  LoginViewModel.cs  ProductGridModel.cs  ProductViewModel.cs  ProfileUpdateInfo.cs  RegisterViewModel.cs  ReviewViewModel.cs  ShoppingCartViewModel.cs  (+3 more)
(+202 files in other folders)
